{
  "name": "ffmpeg-service",
  "version": "9.0.0",
  "description": "FFmpeg: scale by height + crop center, minimal memory",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": { "express": "^4.18.2" }
}
